In [1]:
import pandas as pd

In [20]:
pd.options.display.float_format = '{:.2f}'.format

In [8]:
export_2015=pd.read_excel('Russia-2015.xlsx', sheet_name='Partner')

In [15]:
export_2016=pd.read_excel('Russia-2016.xlsx', sheet_name='Partner')

In [17]:
export=pd.concat([export_2015, export_2016])

In [18]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
196,Russian Federation,Swaziland,2016,Export,NaN,NaN,NaN,NaN
17,Russian Federation,Bonaire,2016,Export,1.0,0.02,45718.39,0.02
24,Russian Federation,Bosnia and Herzegovina,2015,Export,186.0,4.30,177867.37,0.05
121,Russian Federation,Sri Lanka,2016,Export,79.0,1.82,80702.25,0.03
174,Russian Federation,Qatar,2016,Export,115.0,2.64,24458.67,0.01
38,Russian Federation,China,2015,Export,1374.0,31.73,28334954.57,8.24
69,Russian Federation,Ethiopia(excludes Eritrea),2016,Export,140.0,3.22,194487.81,0.07
133,Russian Federation,Marshall Islands,2016,Export,37.0,0.85,466.20,0.00
138,Russian Federation,Mauritania,2015,Export,13.0,0.30,17473.51,0.01
86,Russian Federation,Greenland,2016,Export,1.0,0.02,12.06,0.00

In [26]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', ' World', 'Unspecified', 'Middle East & North Africa']
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [27]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'], 
                values='Export (US$ Thousand)', aggfunc='sum')\
            .sort_values(
                ['Year', 'Export (US$ Thousand)'],
                ascending=[True, False]
            )

In [28]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]